# EloaAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/eloaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/eloaandroid/: SplashActivity.java
app/src/main/java/com/example/user/eloaandroid/Beans/: LoginBean.java  RegisterBean.java  VideoDescriptionBean.java  VideoFeaturesDescriptionBean.java  VideoListBean.java  VideoTitleBean.java
app/src/main/java/com/example/user/eloaandroid/Utils/: ApiLink.java  Connectivity.java  GSONRequest.java  PrefUtil.java  Utilities.java  VolleySingleton.java
app/src/main/java/com/example/user/eloaandroid/View/Activity/: AllVideosActivity.java  FacebookProfileActivity.java  HomeActivity.java  LoginActivity.java  MyProfileActivity.java  ReviewActivity.java  SplashActivity.java  StartRecordingActivity.java  VideoDetailActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/user/eloaandroid/View/Adapter/: VideoDescriptionAdapter.java  VideoFeaturesDescriptionAdapter.java  VideoListAdapter.java  VideoTitleAdapter.java
app/src/main/java/com/example/user/eloaandroid/View/Fragment/: DashboardFragment.java
app/src/main/res/drawable/: curved_textview.xml  round_corner_edittext.xml  round_corner_filled_rectangle.xml  round_corner_rectangle.xml  video_details_box.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_facebook_profile.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_review.xml  activity_splash.xml  activity_start_recording.xml  activity_video_detail.xml  activity_video_play.xml  app_bar_home.xml  content_home.xml  fragment_dashboard.xml  header_layout.xml  nav_header_home.xml  plus_list_layout.xml  video_list_recyclerview.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/eloaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
