<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eloaandroid.View.Activity.FacebookProfileActivity">


    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/header_bg"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/nameUserFb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userProfile"
        android:text="name"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/emailIdFb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_address"
        android:layout_below="@+id/nameUserFb_tv"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/contactNoFb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact No"
        android:layout_below="@+id/emailIdFb_tv"
        android:layout_margin="10dp"

        />

    <TextView
        android:id="@+id/LocationFb_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_below="@+id/contactNoFb_tv"
        android:layout_margin="10dp"
        />

</RelativeLayout>
