<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eloaandroid.View.Activity.StartRecordingActivity">

    <VideoView
        android:id="@+id/videoViewRecording_vv"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/startrecording_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:id="@+id/startrecording_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5">


            <TextView
                android:id="@+id/startRecordingImage_tv"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_start_recording"
                android:padding="10dp"
                android:text="Start Recording"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/previous_rl"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/startRecordingImage_tv">

                <TextView
                    android:id="@+id/previousStep_tv"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_toLeftOf="@+id/playIcon_iv"
                    android:background="@drawable/btn_small_record"
                    android:padding="10dp"
                    android:text="Previous Step"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/playIcon_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/play_icon" />

                <TextView
                    android:id="@+id/skipThisStep_tv"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/playIcon_iv"
                    android:background="@drawable/btn_small_record"
                    android:padding="10dp"
                    android:text="Skip This Step"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/instructionStartRecording_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:background="@drawable/main_bg">

            <TextView
                android:id="@+id/instructionHeading_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Step 1 Instructions:"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/instructionString_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instructionHeading_tv"
                android:lineSpacingExtra="4sp"
                android:padding="10dp"
                android:text="@string/instruction"
                android:textColor="@android:color/white"
                android:textSize="15sp" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
