<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.eloaandroid.View.Fragment.DashboardFragment">


    <RelativeLayout
        android:id="@+id/videoList_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerVideoList_layout"
        android:background="@drawable/main_bg"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/videoList_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            />
    </RelativeLayout>

</FrameLayout>
